{
  "name": "tax-emergency-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:deploy": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "db:seed": "tsx scripts/seed.ts",
    "secrets:generate": "tsx scripts/generate-secrets.ts",
    "production:check": "tsx scripts/production-check.ts",
    "retention:run": "tsx scripts/retention.ts",
    "worker": "tsx src/server/jobs/worker.ts",
    "temporal:worker": "tsx src/server/temporal/worker.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@temporalio/client": "^1.18.1",
    "@temporalio/worker": "^1.18.1",
    "@temporalio/workflow": "^1.18.1",
    "ai": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
